NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItbWFtbW90aC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fHMzwJ4zvYhCx6CJ9rVmpDY4W7FnQSJLgClouny7FO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

DATABASE_URL="postgres://postgres.hmtpilwzvlvgshiyfauj:Gaumahima2023@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"